# Specification: RSS Deck Application

## 1. Overview
RSS Deck is a multi-column dashboard inspired by TweetDeck designed to display real-time RSS news feeds from open sources. It divides feeds into "Brasil" and "Mundo" tabs, caches articles in a local SQLite database for time-travel and search capabilities, and is built on a Python backend with a HTML/CSS/JS frontend.

---

## 2. Database Schema (SQLite)

The database file is stored at `./rss_deck.db`.

### 2.1 Table: `feeds`
Stores the source feeds configured in the system.
* `id`: INTEGER PRIMARY KEY AUTOINCREMENT
* `name`: TEXT NOT NULL
* `url`: TEXT NOT NULL UNIQUE
* `category`: TEXT NOT NULL (Value: 'Brasil' or 'Mundo')
* `column_index`: INTEGER NOT NULL (Visual order of columns inside the tab)

### 2.2 Table: `articles`
Stores individual news entries.
* `id`: INTEGER PRIMARY KEY AUTOINCREMENT
* `feed_id`: INTEGER NOT NULL, FOREIGN KEY REFERENCES `feeds(id)` ON DELETE CASCADE
* `guid`: TEXT NOT NULL UNIQUE (Unique identifier from feed parser, fallback to `link` if guid is missing)
* `title`: TEXT NOT NULL
* `description`: TEXT
* `link`: TEXT NOT NULL
* `pub_date`: TEXT NOT NULL (ISO 8601 UTC format: `YYYY-MM-DD HH:MM:SS`)
* `fetched_date`: TEXT DEFAULT CURRENT_TIMESTAMP (ISO 8601 UTC)

---

## 3. RSS Parser Specification
* Parsing is done using `feedparser`.
* **Standardizing Publication Date**:
  * The backend must parse standard RSS/Atom date formats (e.g. RFC 822, ISO 8601) using `feedparser`'s parsed date structures and convert them to standard ISO 8601 UTC representation (`YYYY-MM-DD HH:MM:SS`).
  * If the feed article does not have a publication date, the current date/time (`fetched_date`) is used as a fallback.
* **Duplication Guard**:
  * An article is considered a duplicate if its `guid` (or `link` if `guid` is absent) already exists in the `articles` database. Duplicate articles must not be inserted.

---

## 4. API Endpoints

### 4.1 GET `/api/feeds`
* **Response Status**: `200 OK`
* **Content Type**: `application/json`
* **Payload**:
  ```json
  [
    {
      "id": 1,
      "name": "G1 - Brasil",
      "url": "https://g1.globo.com/rss/g1/",
      "category": "Brasil",
      "column_index": 0
    }
  ]
  ```

### 4.2 GET `/api/articles`
* **Query Parameters**:
  * `category` (optional): Filter by 'Brasil' or 'Mundo'.
  * `date` (optional): Filter by specific date in `YYYY-MM-DD` format (UTC). Used for the "Time Travel" feature. If omitted, returns all articles (or latest N articles).
  * `search` (optional): Substring search in title or description (case-insensitive).
* **Response Status**: `200 OK`
* **Content Type**: `application/json`
* **Payload**:
  ```json
  [
    {
      "id": 42,
      "feed_id": 1,
      "feed_name": "G1 - Brasil",
      "category": "Brasil",
      "guid": "http://g1.globo.com/post/123",
      "title": "Exemplo de Notícia",
      "description": "Uma breve descrição da notícia...",
      "link": "https://g1.globo.com/exemplo",
      "pub_date": "2026-06-15 10:30:00"
    }
  ]
  ```

### 4.3 POST `/api/fetch`
* **Action**: Manually triggers immediate fetching of all configured feeds.
* **Response Status**: `200 OK`
* **Content Type**: `application/json`
* **Payload**:
  ```json
  {
    "status": "success",
    "new_articles_count": 14
  }
  ```

---

## 5. Background Polling Service
* A background thread starts automatically with the server.
* Every **10 minutes**, the worker iterates through all URLs in the `feeds` table, fetches their RSS feeds, parses entries, and inserts new articles into the `articles` table.
* Errors in parsing individual feeds must not crash the worker. They should be logged and skipped.

---

## 6. Frontend Specifications (TweetDeck Style)

### 6.1 Layout & Navigation
* **Sidebar / Header**:
  * Tab buttons for switching between "Brasil" and "Mundo".
  * Time-Travel controls: Date selector to filter news of a specific day, a "Live Feed" button to toggle time-travel off and return to the real-time stream.
  * Search bar: Type keywords to filter articles across all columns.
  * Refresh button: Triggers manual fetch with visual spin/loading state.
* **Columns Layout**:
  * Side-by-side vertical columns matching feeds in the active category.
  * Smooth horizontal scroll container if columns exceed screen width.
  * Vertical scrollbars inside individual columns.

### 6.2 Feed Cards
* Displays title, source indicator tag, publication time (formatted as "X minutes ago" or "HH:MM"), description snippet, and a "Read More" link opening in a new tab.
* Cards transition smoothly on hover.
* A subtle beep/notification ring or visual dot indicator highlights new incoming articles when in "Live" mode.
